url = https://oyn-adminportal-qc-demo.salmonsky-1edff179.westeurope.azurecontainerapps.io
browser = chrome
testDataFolderPath = src/test/resources/TestDataFiles/TestDataFile.xlsx
sheetName = Data
startRowDataNumber = 1
endRowDataNumber = 1